
// BIP 31은 클라이언트가 죽은 피어 연결을 감지하기 쉽게 만드는 간단한 프로토콜 확장을 설명합니다. 주요 문제는 다음과 같습니다:

// 모바일과 노트북은 예고 없이 중단될 수 있어, 시스템이 다시 활성화될 때 TCP 연결이 제대로 작동하지 않을 수 있습니다.
// Satoshi 클라이언트는 부하가 걸리면 네트워크 메시지에 느리게 반응합니다.
// 대용량 데이터를 다운로드할 때 네트워크 지연 시간을 줄이기 위해 가까운 피어를 선택하는 것이 효율적입니다.
// 이 문제들을 해결하기 위해, 프로토콜 버전이 60000 이상인 경우 "ping" 메시지에 uint64 "nonce" 필드를 포함시키고, 수신자는 이를 "pong" 메시지로 에코합니다. 이렇게 하면 클라이언트는 ping과 pong 사이의 시간을 측정할 수 있습니다. 이전 버전의 클라이언트는 이 기능을 제공하지 않습니다.